<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
.row::after? {
	content: "";
	clear: both;
	display: block;
}
[class*="col-"] {
	float: left;
	padding: 25px;
}
html  {
font-family: "Times New Roman", Times,serif;
}
.header  {
	  background-color: #0fb08c;
	  color: #000000;
	  padding: 15px;
}
.menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
}
.menu li::hover? {
	  background-color: #008ccc;
}
.aside  {
	  background-color: #008ccc;
	  padding: 15px;
	  color:000000;
	  text-align: center;
	  font-size: 14px;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer  {
	  background-color: #0fb08c;
	  color: #000000;
	  text-align: center;
	  font-size: 12px
	  padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
	<h1>Gott'ems</h1>
</div>

<div class="row">
	<div class="col-3 menu">
		<ul>
		<li><a href="#money">Money</a></li>
		<li><a href="#power">Power</a></li>
		<li><a href="#respect">Respect</a></li>
		<li><a href="#soul mate">Soul Mate</a></li>
		</ul>
	</div>
	<div class="col-6">
	   <h2>Everybody Wants</h2>
	   <p>In life everyone strives to accumlate these things; None of it is possable without the help of God.</p>
	</div>

	<div class="col-3 right">
	   <div class="aside>
		<h2>Who?</h2>
		<p>Hard working people.</p>
		<h2>What?</h2>
		<p>Power to change the world.</p>
		<h2>Where?</h2>
		<p>Any where in the world.</p>
		<h2>Why?</h2>
		<p>Nobody wants to be lonely.</p>
	   </div>
	</div> 
</body>
</html>